@charset "UTF-8";

html {
    font-size: 18px;
}

body {
    background: #e9f0f8;
    font-family: "Inter", "Roboto Mono", "SF Mono", sans-serif;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content 100px 100px auto;
    padding-right: 100px;
    padding-left: 100px;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "rubrik rubrik  rubrik"
        "text text img"
        "text text img"
        "footer footer footer"; }

        .header {
            background: radial-gradient(ellipse at center, rgba(233, 240, 248, 0) 0%, #bed3f1 40%, #82a6ea 80%, #3181dc 100%);
            width: 900px;
            margin: 0 auto;
            height: 100px;
            text-align: center;
            grid-area: header;
            border-radius: 20px;
        }

      

nav {
    text-align: center;
    grid-area: nav;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 150px;
    flex-direction: row;
    justify-content: center;
}

nav ul ul {
    background-color: #ffffff;
    box-shadow: 8px 8px #82a6ea;
    flex-direction: column;
    position: absolute;
    visibility: hidden;
    color: rgb(0, 0, 0);
    gap: 0.5em;
    border-radius: 5px;
    margin-left: 1.5em;
}


nav ul li:hover ul {
    visibility: visible;
}

nav a {
    background-color: #ffffff;
    color: rgb(1, 2, 2);
    text-decoration: none;
    display: block;
    padding: 8px 16px; 
    border-radius: 5px;
    margin-top: 5px;
}

nav a:hover {
    background-color:  #82a6ea;
    color: azure;
}


nav ul ul a {
    background-color: unset;
    color: #000000;
}


.h2 {
    text-align: center;
    grid-area: rubrik;
}

h2 {
    font-size: 25px;
    margin-top: 35px;
    grid-area: rubrik;
}


.div {
    align-items: center;
}

.image-wrapper {
    display: flex;
    justify-content: center; 
  }
  
  .image {
    width: 200px; /* Adjust as needed */
    height: auto; /* Keeps aspect ratio */
    margin: 0 10px; /* Adjust margin as needed */
  }

.indextext {
    font-size: 12px;
    grid-area: text;
}

.activity {
    display: block;
    margin-bottom: 20px; /* Adds space between each activity */
}

.formular {
    max-width: 100%;
    grid-area: text;
}

.kontaktinfo {
    display: block;
    margin: 0 auto;
    width: max-content;
    width: 100%;
    padding: 0.8em;
    background-color:  #82a6ea;
    border: 2px solid #ffffff;
    border-radius: 20px;
    
}

.kontaktinfo input[type=submit] {
    display: block;
    margin-left: auto;
    margin-top: 10px;
}

.kontaktinfo textarea {
    width: 100%;
    height: 180px;
}

.kontaktinfo input[type=text] {
    width: 100%;
}

.bestdlc {
    font-size: 19px;
    font-style: oblique;
}

li {
    list-style: none;
}

div img {
    max-width: 100%;
    max-height: 800px; /* Adjust the value as needed */
    width: auto;
    height: auto;
    border-radius: 5px;
  }
  
footer {
   padding-top: 200px; 
   border-top: solid #e9f0f8;
    font-style: italic;
    font-size: 12px;
    grid-area: footer;
}

.perktext {
    grid-area: text;
}

.index {
    grid-area: text;
}


.text {
    grid-area: text;
}

.stugor {
    grid-area: text;
}

@media screen and (max-width: 960px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: min-content min-content auto min-content 100px min-content;
        grid-template-areas:
            "header header"
            "nav nav"
            "rubrik rubrik"
            "text img"
            "text img"
            "footer footer"
    }
    .dlcbild {
        width: 600px;
    }
}


@media screen and (max-width: 700px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: min-content min-content auto min-content 100px min-content;
        grid-template-areas:
            "header header"
            "nav nav"
            "rubrik rubrik"
            "text img"
            "text img"
            "footer footer"
    }
    .dlcbild {
        width: 600px;
    }
}

@media screen and (max-width: 620px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: min-content min-content auto min-content 100px min-content;
        grid-template-areas:
            "header header"
            "nav nav"
            "rubrik rubrik"
            "text img"
            "text img"
            "footer footer"
    }
    .dlcbild {
        width: 400px;
    }
}


@media screen and (max-width: 400px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: min-content min-content auto min-content 100px min-content;
        grid-template-areas:
            "nav"
            "header"
            "rubrik"
            "text"
            "img"
            "footer";
    }

    .perk-wrapper {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 1em;
    }

    .kontaktinfo {
        width: min-content;
    }

    .dlcbild {
        width: 350px;
    }
}